<!-- Write your code below -->
 <h1>Top 10 Animated Movies You Should Watch!</h1>
 <h2>Acorrding to Armand.</h2>
 <hr />
 <h3>10. The Emperor's New Grove.</h3>
 <p>A hidden gem from disney, it's one of the few movies I haved watched during my childhood.</p>
 <h3>9. Zootopia.</h3>
 <p>A fun Movie with a good message. it can resonate well with animal lovers and people struggling to get along with each other.</p>
 <h3>8. Toy Story Trilogy.</h3>
 <p>The Trilogy that warmed my heart, a lesson about accepting another, letting the past go, and sticking to your loved ones.</p>
 <h3>7. Monster, Inc.</h3>
 <p>A Fun Pixar Movie about Monsters who went to scaring children to becoming an Imaginary Friend.</p>
 <h3>6. Castle in the Sky.</h3>
 <p>a Studio Ghibli Film that I enjoyed.</p>
 <h3>5. Tangled.</h3>
 <p>a good adaptaion of Rapunzel.</p>
 <h3>4. The Lion King (1994).</h3>
 <p>The first Disney Flim that I ever wtached.</p>
 <h3>3. Coco.</h3>
 <p>a good film about remembering those who watch over us.</p>
 <h3>2. The Wild Robot.</h3>
 <p>one the good films that came out in the current year.</p>
 <h3>1. Inside Out.</h3>
 <p>The first film that made me cry.</p>
